<font>
  <info face="arcade-lowercase-white" size="180" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="180" base="121" scaleW="530" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arcade-lowercase-white.png"/>
  </pages>
  <chars count="37">
    <char id="97" x="2" y="2" width="82" height="58" xoffset="0" yoffset="24" xadvance="94" page="0" chnl="15"/>
    <char id="98" x="2" y="62" width="82" height="82" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15"/>
    <char id="99" x="2" y="146" width="82" height="58" xoffset="0" yoffset="24" xadvance="94" page="0" chnl="15"/>
    <char id="100" x="2" y="206" width="82" height="82" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15"/>
    <char id="101" x="2" y="290" width="82" height="58" xoffset="0" yoffset="24" xadvance="94" page="0" chnl="15"/>
    <char id="102" x="2" y="350" width="58" height="82" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="103" x="62" y="350" width="82" height="82" xoffset="0" yoffset="24" xadvance="94" page="0" chnl="15"/>
    <char id="104" x="86" y="2" width="82" height="82" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15"/>
    <char id="105" x="86" y="86" width="22" height="82" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="106" x="86" y="170" width="46" height="106" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="107" x="110" y="86" width="70" height="82" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15"/>
    <char id="108" x="170" y="2" width="22" height="82" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="86" y="278" width="82" height="58" xoffset="0" yoffset="24" xadvance="94" page="0" chnl="15"/>
    <char id="110" x="2" y="434" width="70" height="58" xoffset="0" yoffset="24" xadvance="81" page="0" chnl="15"/>
    <char id="111" x="74" y="434" width="82" height="58" xoffset="0" yoffset="24" xadvance="94" page="0" chnl="15"/>
    <char id="112" x="146" y="338" width="82" height="82" xoffset="0" yoffset="24" xadvance="94" page="0" chnl="15"/>
    <char id="113" x="158" y="422" width="82" height="82" xoffset="0" yoffset="24" xadvance="94" page="0" chnl="15"/>
    <char id="114" x="134" y="170" width="58" height="58" xoffset="0" yoffset="24" xadvance="70" page="0" chnl="15"/>
    <char id="115" x="182" y="86" width="82" height="58" xoffset="0" yoffset="24" xadvance="94" page="0" chnl="15"/>
    <char id="116" x="194" y="2" width="58" height="82" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="117" x="254" y="2" width="82" height="58" xoffset="0" yoffset="24" xadvance="94" page="0" chnl="15"/>
    <char id="118" x="170" y="230" width="82" height="58" xoffset="0" yoffset="24" xadvance="94" page="0" chnl="15"/>
    <char id="119" x="194" y="146" width="82" height="58" xoffset="0" yoffset="24" xadvance="94" page="0" chnl="15"/>
    <char id="120" x="266" y="62" width="82" height="58" xoffset="0" yoffset="24" xadvance="94" page="0" chnl="15"/>
    <char id="121" x="230" y="290" width="82" height="82" xoffset="0" yoffset="24" xadvance="94" page="0" chnl="15"/>
    <char id="122" x="338" y="2" width="82" height="58" xoffset="0" yoffset="24" xadvance="94" page="0" chnl="15"/>
    <char id="93" x="254" y="206" width="34" height="82" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="48" x="278" y="122" width="70" height="82" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="49" x="290" y="206" width="70" height="82" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="50" x="242" y="374" width="82" height="82" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15"/>
    <char id="51" x="314" y="290" width="82" height="82" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15"/>
    <char id="52" x="326" y="374" width="82" height="82" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15"/>
    <char id="53" x="350" y="62" width="82" height="82" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15"/>
    <char id="54" x="362" y="146" width="82" height="82" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15"/>
    <char id="55" x="434" y="2" width="82" height="82" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15"/>
    <char id="56" x="398" y="230" width="82" height="82" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15"/>
    <char id="57" x="446" y="86" width="82" height="82" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15"/>
  </chars>
</font>